# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=20050204Ylm
DB_NAME=stock
DB_CHARSET=utf8mb4

# Flask配置
SECRET_KEY=your-secret-key-here
DEBUG=True

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/stock_analysis.log

# 数据更新配置
DATA_UPDATE_HOUR=18
DATA_UPDATE_MINUTE=0

# 邮件配置
EMAIL_SMTP_SERVER=smtp.qq.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
TUSHARE_TOKEN="bfe36db26e94429ae44f0a6e740a2b0835e678a22db812374eec1178"